ts=2024-03-17T07:13:26.138Z caller=mysqld_exporter.go:220 level=info msg="Starting mysqld_exporter" version="(version=0.15.1, branch=HEAD, revision=cc349684494b5038ec5a52233bdca9eb9291e6f2)"
ts=2024-03-17T07:13:26.138Z caller=mysqld_exporter.go:221 level=info msg="Build context" build_context="(go=go1.21.5, platform=linux/amd64, user=root@d89c15b9f5ad, date=20231212-07:55:09, tags=unknown)"
ts=2024-03-17T07:13:26.140Z caller=mysqld_exporter.go:233 level=info msg="Scraper enabled" scraper=global_status
ts=2024-03-17T07:13:26.140Z caller=mysqld_exporter.go:233 level=info msg="Scraper enabled" scraper=global_variables
ts=2024-03-17T07:13:26.140Z caller=mysqld_exporter.go:233 level=info msg="Scraper enabled" scraper=slave_status
ts=2024-03-17T07:13:26.140Z caller=mysqld_exporter.go:233 level=info msg="Scraper enabled" scraper=info_schema.query_response_time
ts=2024-03-17T07:13:26.140Z caller=mysqld_exporter.go:233 level=info msg="Scraper enabled" scraper=info_schema.tablestats
ts=2024-03-17T07:13:26.140Z caller=mysqld_exporter.go:233 level=info msg="Scraper enabled" scraper=info_schema.innodb_cmp
ts=2024-03-17T07:13:26.140Z caller=mysqld_exporter.go:233 level=info msg="Scraper enabled" scraper=info_schema.innodb_cmpmem
ts=2024-03-17T07:13:26.142Z caller=tls_config.go:274 level=info msg="Listening on" address=[::]:9104
ts=2024-03-17T07:13:26.142Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=[::]:9104
